*{
    margin: 0;
    padding: 0;

}
header{
  
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}
.title{
    max-width: 20ch;
    text-align: center;
}
.titleDiv{
   display: flex;
   justify-content: center;
   align-items: center;

}
.titleTxt{
    font-size: 48px;
}
nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-bottom: 20px;
}
.smallDisplay{
  display: none;
  transition: all 1s ease-in;
}
.redirectLink{
    color: black;
    text-decoration: none;
    font-size: 22px;
}

.article{
 
    width: 15%;
  
  height: 300px;
  border: 1px solid rgb(225, 225, 225);

    display: flex;
    flex-direction: column;
    transition: 0.2s all linear;
 
}
.article:hover{
    transform: translateY(-10px);
    box-shadow: 0px 0px 10px rgb(195, 195, 195);
}
.media_body{
    background-color: white;
    
   text-align: center;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
}
.sport_img{
    width: 100%;
    height: 150px;
}
.sport_img img{
    width: 	100%;
   height: 100%;
}
.clanak_img img{
    width: 50%;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 2rem;
    flex-wrap: wrap;
}

.clanakContainer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
}
.ham{
    display: none;
}
.unos{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.context{
    margin: 0 auto;
}
.unosContainer{
    margin: 0 auto;
    
    width: 100%;
    height: 100%;
}
.subtitle{
    text-align: center;
}
.articleTitle{
    font-size: 48px;
    margin-left: 2%;
}
.categorySubtitle{
   
    width: 80%;
    margin: 0 auto;
    color: rgb(182, 182, 182);
    margin-top: 1rem;
}
.datumObj{
    padding: 7px;
    border: 1px solid rgb(222, 222, 222);
    color: rgb(50, 50, 50);
    border-radius: 5px;
}
.clanakLink{
    font-size: 20px;
    color: black;
    text-decoration: none;
    
}
.datumIndex{
    color:rgb(182, 182, 182) ;
}
footer{
   
    height:50px;
    background-color: #F1F1F1;
    color: #888992;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5vh;
}

.container-wrapper{
    width: 100%;
    height: 80%;
}
.form-wrapper{
    margin-top: 70px;

    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form-wrapper > form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.login-input{
    height: 20px;
    width: 220px;
    padding: 5px;
    border: none;
    outline: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(195, 195, 195);
}
.button-input{
    height: 30px;
    width: 120px;
    border: none;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgb(195, 195, 195);
    transition: 0.5s ease-in-out all;
    margin-bottom: 70px;
}
.button-input:hover{
    transform: translateY(-5px);
    background-color: black;
    color: white;
}
.register-container{
    height: 100%;
   
    display: flex;
    justify-content: center;
    margin-top: 70px;
}
.test{
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.form-item{

}
@media (max-width:992px) {
    .article{
        width: 40%;
    }
}
@media (max-width:600px) {
    header{
        
    }
    nav{
        display: none;
    }
    .ham{
        display: block;
    }
    .smallDisplay{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .article{
        width: 70%;
    }
    .clanak_img img{
        width: 100%;
    }
}